
<!DOCTYPE html>
<html>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Inter&family=Montserrat:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Inter&display=swap" rel="stylesheet">
<head>
    <title>Template Example</title>
    <style>
        .container {
            background-color: #e7e2e2;
            text-align: center;

            padding: 600px 600px;
        
        }

        .image {
            margin: 0 auto;
            width: 200px;
            border-radius: 110%;
        }

        .text {
            font-size: 24px;
            margin-top: 20px;
        }

        .content {
            padding: 30px 100px;
            text-align: justify;
            margin-top: 50px;
            margin-left: 50px;
           margin-right: 50px;
          
            
        }

        .button {
            background-color: rgb(122, 195, 34);
            color: #FFFFFF;
            padding: 30px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            text-align: left;
            height: 15px;
            width: 220px;
            margin-top: 30px;
            margin-left: 10px;
        }

        .footer {
            margin-top: 50px;
            font-size: 18px;
            text-align: left;
            margin-left: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="res" style="background-color: #FFFFFF; padding-bottom: 30px;">
            <div style="background-color: #3e3b58; padding: 40px;">
                <img class="image" src="image\images.png" alt="Image">
                <div class="text" style="color: #FFFFFF; font-family: 'Dancing Script', cursive;
                font-size: 45px;">Welcome !</div>
            </div>

            <div class="content"
                style="font-weight: bold;color: #0b0b0b; font-family: 'Dancing Script', cursive;
                font-family: 'Inter', sans-serif;
                font-family: 'Montserrat', sans-serif; font-size: 20px; background-color: #FFFFFF;">
                <p>Woo! Your trial is active -you have 30 days free with us  and we will be sending you bite -sized tips in your email over the coming weeks to help you further too.</p>

                <p>Reach out at  any time  with Questions ! Right Now, head into the app, add in your employess and set up our teams .I will be happy to help  with the best </p>
                    <p>By the way,</p>

                <div style="text-align: left; margin-top: 20px;">
                    <a class="button" href="#">Head to your CakeHR</a>
                </div>

                <div class="footer" style="font-family: 'Inter', sans-serif; font-weight: 30px; font-size: 20px;">
                    Team Cake Hr
                </div>
            </div>


        </div>
    </div>
</body>

</html>