<!-- <!DOCTYPE html>
<html>
<head>
  <title>Template Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: #ffff;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .navbar ul {
      list-style: none;
      display: flex;
    }
    
    .navbar ul li {
      margin-right: 20px;
    }
    
    .navbar ul li a {
      text-decoration: none;
      color: #0f0f0f;
    }
    
    .button {
      background-color: #1442db;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .header {
    
      /* padding: 400px; */
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
    }
    
    .header h1 {
      font-size: 24px;
      margin: 10;
    }
    
    .header .button {
      margin-left: auto;
    }
    
    .content {
          background-color: #f2f2f2;
      padding: 40px;
      display: flex;
      align-items: center;
    }
    
    .content p {
      font-size: 18px;
    }
    
    .content .image {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Taskdeployer</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">For Teams</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">HandBook</a></li>
    </ul>
    <div>
      <a class="button" href="#">Try now</a>
      <span>Simple text</span>
      <span><img src="search-icon.png" alt="Search"></span>
      <span><img src="grid-icon.png" alt="Grid"></span>
      <span><img src="user-icon.png" alt="User"></span>
      <span><img src="dropdown-icon.png" alt="Dropdown"></span>
    </div>
  </div>
  
  
  
  <div class="content">
    <h1>Achieving Greatness</h1>
    <h1 style="color: #3a5ce4;">Collabration</h1>
    <a class="button" href="#" >Try now</a>
    <img class="image" src="https://static.vecteezy.com/system/resources/thumbnails/006/552/213/small_2x/software-infographics-code-place-idea-for-designer-content-ui-design-concept-with-character-and-text-programming-seo-phone-illustration-flat-isometric-concept-with-characters-free-vector.jpg" alt="Image">
  </div>
</body>
</html> -->





<!DOCTYPE html>
<html>

<head>
    <title>Template Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #ffff;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #0f0f0f;
        }

        .button {
            background-color: #1442db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
            margin: 10px;
        }

        .header .button {
            margin-left: auto;
        }

        .content {
            background-color: #f2f2f2;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .content p {
            font-size: 18px;
        }

        .content .image {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Taskdeployer</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">For Teams</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">HandBook</a></li>
        </ul>
        <div>
            <a class="button" href="#">Try now</a>
            <span>Simple text</span>
            <span><img src="search-icon.png" alt="Search"></span>
            <span><img src="grid-icon.png" alt="Grid"></span>
            <span><img src="user-icon.png" alt="User"></span>
            <span><img src="dropdown-icon.png" alt="Dropdown"></span>
        </div>
    </div>

    <div class="content">
        <h1>Achieving Greatness</h1>
        <h1 style="color: #3a5ce4;">Collaboration</h1>
        <a class="button" href="#">Try now</a>

    </div>

    <div class="img">
        <img class="image" src="https://static.vecteezy.com/system/resources/thumbnails/006/552/213/small_2x/software-infographics-code-place-idea-for-designer-content-ui-design-concept-with-character-and-text-programming-seo-phone-illustration-flat-isometric-concept-with-characters-free-vector.jpg" alt="Image">
      </div>

</body>

</html>